spring.application.name=LeaveManagement
server.port=8092
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://10.30.11.222:1433;encrypt=true;trustServerCertificate=true;databaseName=db45
spring.datasource.username= sa
spring.datasource.password= 1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update